<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Dragon/Symbols/anim" itemID="561e3fbc-00000597" symbolType="graphic" lastModified="1444823129">
  <timeline>
    <DOMTimeline name="anim">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="0.05" centerPoint3DY="0.5">
                  <matrix>
                    <Matrix a="-1" tx="25.75" ty="-23.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>