<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Dragon/Symbols/Dragon_path/drago_2_e3" itemID="5383c0ff-00000596" lastModified="1401143551" lastUniqueIdentifier="3">
  <timeline>
    <DOMTimeline name="drago_2_e3">
      <layers>
        <DOMLayer name="Layer 1" color="#4FFF4F" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/Symbol 103" selected="true" centerPoint3DX="11.5" centerPoint3DY="12.9">
                  <matrix>
                    <Matrix a="0.742431640625" d="0.742431640625"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="15.5" y="17.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>