<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Dragon/greenDragon" itemID="6022f260-000001f4" linkageExportForAS="true" linkageClassName="library.GreenDragon" lastModified="1612974397" lastUniqueIdentifier="47">
  <persistentData>
    <PD n="animationData" v='&lt;animationData&gt;&#xA;  &lt;animation name="start" fadeInTime="0.3" duration="45" scale="1" loop="0" autoTween="1" tweenEasing="NaN"&gt;&#xA;    &lt;timeline name="drago_2_e10" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e8" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e8_0" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e10_0" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e12" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e13" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e2" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e1" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="drago_2_e1_0" scale="1" offset="0"/&gt;&#xA;    &lt;timeline name="animalCloud" scale="1" offset="0"/&gt;&#xA;  &lt;/animation&gt;&#xA;&lt;/animationData&gt;'/>
  </persistentData>
  <timeline>
    <DOMTimeline name="greenDragon">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="45" name="start" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="animalCloud" color="#FF4F4F" current="true" isSelected="true" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" selected="true" centerPoint3DX="107.9" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3" d="2.5" tx="-204.35" ty="-176.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="129.9" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3.2738037109375" d="2.5" tx="-222.4" ty="-176.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" duration="26" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" selected="true" centerPoint3DX="125.75" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3.219482421875" d="2.64007568359375" tx="-218.45" ty="-193.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" selected="true" centerPoint3DX="107.9" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3" d="2.5" tx="-204.35" ty="-176.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e1_0" color="#9933CC" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" selected="true" centerPoint3DX="57" centerPoint3DY="-212.4">
                  <matrix>
                    <Matrix a="-1" tx="82.7" ty="-236"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="57" centerPoint3DY="-232.9">
                  <matrix>
                    <Matrix a="-1" tx="82.7" ty="-256.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" selected="true" centerPoint3DX="57" centerPoint3DY="-212.4">
                  <matrix>
                    <Matrix a="-1" tx="82.7" ty="-236"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e1" color="#4F80FF" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" selected="true" centerPoint3DX="-64.3" centerPoint3DY="-212.4">
                  <matrix>
                    <Matrix tx="-90" ty="-236"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="-64.3" centerPoint3DY="-232.9">
                  <matrix>
                    <Matrix tx="-90" ty="-256.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" selected="true" centerPoint3DX="-64.3" centerPoint3DY="-212.4">
                  <matrix>
                    <Matrix tx="-90" ty="-236"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e2" color="#4FFF4F" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" selected="true" centerPoint3DX="-20.85" centerPoint3DY="-217.65">
                  <matrix>
                    <Matrix tx="-87.2" ty="-291.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.35" y="74.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" centerPoint3DX="-21.85" centerPoint3DY="-240.6">
                  <matrix>
                    <Matrix d="0.91925048828125" tx="-88.2" ty="-308.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.35" y="74.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" selected="true" centerPoint3DX="-20.85" centerPoint3DY="-217.65">
                  <matrix>
                    <Matrix tx="-87.2" ty="-291.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.35" y="74.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e13" color="#FF800A" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" selected="true" centerPoint3DX="-1.85" centerPoint3DY="-80.55">
                  <matrix>
                    <Matrix tx="-27.1" ty="-100.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" centerPoint3DX="-1.85" centerPoint3DY="-107.3">
                  <matrix>
                    <Matrix tx="-27.1" ty="-127.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" selected="true" centerPoint3DX="-1.85" centerPoint3DY="-80.55">
                  <matrix>
                    <Matrix tx="-27.1" ty="-100.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e12" color="#FF4FFF" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" selected="true" centerPoint3DX="168.3" centerPoint3DY="147.75">
                  <matrix>
                    <Matrix a="2" d="2" tx="-125.7" ty="-266.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="147" y="207.1"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" centerPoint3DX="164.45" centerPoint3DY="152.95">
                  <matrix>
                    <Matrix a="2" d="2.09739685058594" tx="-129.55" ty="-289.35"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="147" y="207.1"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" selected="true" centerPoint3DX="168.3" centerPoint3DY="147.75">
                  <matrix>
                    <Matrix a="2" d="2" tx="-125.7" ty="-266.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="147" y="207.1"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e10_0" color="#4FFFFF" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" selected="true" centerPoint3DX="-62.7" centerPoint3DY="-266">
                  <matrix>
                    <Matrix a="-1" tx="-44.4" ty="-297.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="-64.35" centerPoint3DY="-281.85">
                  <matrix>
                    <Matrix a="-0.965927124023438" b="0.258804321289063" c="0.258804321289063" d="0.965927124023438" tx="-54.25" ty="-316.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" selected="true" centerPoint3DX="-62.7" centerPoint3DY="-266">
                  <matrix>
                    <Matrix a="-1" tx="-44.4" ty="-297.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e8_0" color="#808080" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" selected="true" centerPoint3DX="131.85" centerPoint3DY="-117.45">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="88.6" ty="-60.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="130.55" centerPoint3DY="-137.8">
                  <matrix>
                    <Matrix a="0.953720092773438" b="-0.30072021484375" c="-0.30072021484375" d="-0.953720092773438" tx="103.5" ty="-72.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.5" y="53.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" selected="true" centerPoint3DX="131.85" centerPoint3DY="-117.45">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="88.6" ty="-60.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e8" color="#4F80FF" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" selected="true" centerPoint3DX="-133.3" centerPoint3DY="-117.45">
                  <matrix>
                    <Matrix a="-0.999053955078125" b="-0.04364013671875" c="0.04364013671875" d="-0.999053955078125" tx="-90.05" ty="-60.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="-133.05" centerPoint3DY="-138.15">
                  <matrix>
                    <Matrix a="-0.953720092773438" b="-0.30072021484375" c="0.30072021484375" d="-0.953720092773438" tx="-106" ty="-72.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.45" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" selected="true" centerPoint3DX="-133.3" centerPoint3DY="-117.45">
                  <matrix>
                    <Matrix a="-0.999053955078125" b="-0.04364013671875" c="0.04364013671875" d="-0.999053955078125" tx="-90.05" ty="-60.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e10" color="#FF4F4F" autoNamed="false" heightLiteral="15">
          <frames>
            <DOMFrame index="0" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" selected="true" centerPoint3DX="54.2" centerPoint3DY="-266">
                  <matrix>
                    <Matrix tx="35.9" ty="-297.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="35" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="55.7" centerPoint3DY="-281.55">
                  <matrix>
                    <Matrix a="0.965927124023438" b="0.258804321289063" c="-0.258804321289063" d="0.965927124023438" tx="46.25" ty="-316.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.5" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" selected="true" centerPoint3DX="54.2" centerPoint3DY="-266">
                  <matrix>
                    <Matrix tx="35.9" ty="-297.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>