<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Dragon/greenDragonHide" itemID="6022f23d-000001f2" linkageExportForAS="true" linkageClassName="library.GreenDragonHide" lastModified="1612973898" lastUniqueIdentifier="119">
  <timeline>
    <DOMTimeline name="greenDragonHide">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="30" name="start" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="animalCloud_2" color="#9933CC" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="-46.85" centerPoint3DY="-49.2">
                  <matrix>
                    <Matrix a="0.986190795898438" b="0.264251708984375" c="-0.222457885742188" d="0.830215454101563" tx="-151.5" ty="-136.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.15"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="157.75" centerPoint3DY="47">
                  <matrix>
                    <Matrix a="2.39263916015625" b="0.64111328125" c="-0.539718627929688" d="2.01422119140625" tx="-114.15" ty="-238.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.2"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="15" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="219.75" centerPoint3DY="-57">
                  <matrix>
                    <Matrix a="2.20669555664063" b="0.591278076171875" c="-0.497787475585938" d="1.857666015625" tx="-30.15" ty="-316.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.35" y="121.2"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="295.95" centerPoint3DY="-91.1">
                  <matrix>
                    <Matrix a="2.62059020996094" b="0.702178955078125" c="-0.591156005859375" d="2.20608520507813" tx="-3.2" ty="-408.7"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.35" y="121.2"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="animalCloud_1" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="-40.65" centerPoint3DY="11.85">
                  <matrix>
                    <Matrix a="1.0546875" d="0.884552001953125" tx="-161.6" ty="-45.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.45"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="71.65" centerPoint3DY="33.95">
                  <matrix>
                    <Matrix a="2.26116943359375" d="1.89642333984375" tx="-225.75" ty="-146.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="15" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="40.2" centerPoint3DY="-63.5">
                  <matrix>
                    <Matrix a="2.19317626953125" b="-0.774749755859375" c="0.649749755859375" d="1.83940124511719" tx="-311.65" ty="-136.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.35" y="121.4"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="6.1" centerPoint3DY="-51.5">
                  <matrix>
                    <Matrix a="2.61357116699219" b="-0.923248291015625" c="0.7742919921875" d="2.19198608398438" tx="-422.35" ty="-145.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.35" y="121.35"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="animalCloud_0" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="28.95" centerPoint3DY="-17">
                  <matrix>
                    <Matrix a="1.03997802734375" d="0.899673461914063" tx="-79.35" ty="-71.75"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.4"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="5" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="107.15" centerPoint3DY="3.05">
                  <matrix>
                    <Matrix a="2.71282958984375" d="2.34684753417969" tx="-245.8" ty="-227.4"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.4"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="15" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="273.65" centerPoint3DY="28.6">
                  <matrix>
                    <Matrix a="2.12632751464844" b="0.569717407226563" c="-0.447738647460938" d="1.67111206054688" tx="45.3" ty="-193.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="402" centerPoint3DY="68.7">
                  <matrix>
                    <Matrix a="2.43942260742188" b="0.653610229492188" c="-0.513671875" d="1.91717529296875" tx="135.85" ty="-196"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.3" y="121.3"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="animalCloud" color="#FF4F4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="7" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="107.9" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3" d="2.5" tx="-204.35" ty="-176.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="7" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="176" centerPoint3DY="51.15">
                  <matrix>
                    <Matrix a="4.02667236328125" d="2.5" tx="-286.35" ty="-149.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="107.9" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3" d="2.5" tx="-204.35" ty="-176.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" duration="19" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="107.85" centerPoint3DY="23.8">
                  <matrix>
                    <Matrix a="2.99993896484375" d="2.49996948242188" tx="-204.4" ty="-176.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Other/animalCloud" centerPoint3DX="107.9" centerPoint3DY="23.75">
                  <matrix>
                    <Matrix a="3" d="2.5" tx="-204.35" ty="-176.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.25" y="121.35"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e1_0" color="#9933CC" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="57" centerPoint3DY="-212.4">
                  <matrix>
                    <Matrix a="-1" tx="82.7" ty="-236"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" selected="true" centerPoint3DX="92.2" centerPoint3DY="-93.35">
                  <matrix>
                    <Matrix a="-0.965911865234375" b="-0.255661010742188" c="-0.255661010742188" d="0.965911865234375" tx="123.2" ty="-109.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.75" y="23.65"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" selected="true" centerPoint3DX="92.2" centerPoint3DY="-93.35">
                  <matrix>
                    <Matrix a="-0.965911865234375" b="-0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="123.25" ty="-109"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="92.2" centerPoint3DY="-93.35">
                  <matrix>
                    <Matrix a="-0.965911865234375" b="-0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="123.25" ty="-109"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="92.2" centerPoint3DY="-93.35">
                  <matrix>
                    <Matrix a="-0.965911865234375" b="-0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="123.25" ty="-109"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e1" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="-64.3" centerPoint3DY="-212.4">
                  <matrix>
                    <Matrix tx="-90" ty="-236"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.7" y="23.6"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="-13.15" centerPoint3DY="-124.65">
                  <matrix>
                    <Matrix a="0.965911865234375" b="0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="-32" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.65" y="23.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="-13.15" centerPoint3DY="-124.65">
                  <matrix>
                    <Matrix a="0.965911865234375" b="0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="-32" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.65" y="23.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="-13.15" centerPoint3DY="-124.65">
                  <matrix>
                    <Matrix a="0.965911865234375" b="0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="-32" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.65" y="23.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e1" centerPoint3DX="-13.15" centerPoint3DY="-124.65">
                  <matrix>
                    <Matrix a="0.965911865234375" b="0.258819580078125" c="-0.258819580078125" d="0.965911865234375" tx="-32" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.65" y="23.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e2" color="#4FFF4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" centerPoint3DX="-20.85" centerPoint3DY="-217.65">
                  <matrix>
                    <Matrix tx="-87.2" ty="-291.95"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.35" y="74.3"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" centerPoint3DX="8.8" centerPoint3DY="-141.05">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.2816162109375" d="0.755401611328125" tx="-32.65" ty="-220.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.25" y="74.35"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" centerPoint3DX="8.8" centerPoint3DY="-141.05">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.2816162109375" d="0.755401611328125" tx="-32.65" ty="-220.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.25" y="74.35"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" centerPoint3DX="28.8" centerPoint3DY="-81.05">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.2816162109375" d="0.755401611328125" tx="-12.65" ty="-160.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.25" y="74.35"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e2" centerPoint3DX="28.8" centerPoint3DY="-81.05">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.2816162109375" d="0.755401611328125" tx="-12.65" ty="-160.8"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="66.25" y="74.35"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e13" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" centerPoint3DX="-1.85" centerPoint3DY="-80.55">
                  <matrix>
                    <Matrix tx="-27.1" ty="-100.3"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.75"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" centerPoint3DX="-14" centerPoint3DY="-9.55">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.349334716796875" d="0.936996459960938" tx="-31.05" ty="-36.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.8"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" centerPoint3DX="-14" centerPoint3DY="-9.55">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.349334716796875" d="0.936996459960938" tx="-31.05" ty="-36.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.8"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" centerPoint3DX="-14" centerPoint3DY="-9.55">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.349334716796875" d="0.936996459960938" tx="-31.05" ty="-36.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.8"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e13" centerPoint3DX="-14" centerPoint3DY="-9.55">
                  <matrix>
                    <Matrix a="0.936996459960938" b="0.349334716796875" c="-0.349334716796875" d="0.936996459960938" tx="-31.05" ty="-36.9"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="25.25" y="19.8"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e12" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" centerPoint3DX="168.3" centerPoint3DY="147.75">
                  <matrix>
                    <Matrix a="2" d="2" tx="-125.7" ty="-266.55"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="147" y="207.1"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" centerPoint3DX="143.4" centerPoint3DY="22.8">
                  <matrix>
                    <Matrix a="1.54124450683594" b="0.427444458007813" c="-0.26348876953125" d="0.949981689453125" tx="-44.2" ty="-182.45"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.95" y="207.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" centerPoint3DX="152.75" centerPoint3DY="18.15">
                  <matrix>
                    <Matrix a="1.59049987792969" b="0.168670654296875" c="-0.103973388671875" d="0.9803466796875" tx="-65.75" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.9" y="207.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" centerPoint3DX="152.75" centerPoint3DY="18.15">
                  <matrix>
                    <Matrix a="1.59049987792969" b="0.168670654296875" c="-0.103973388671875" d="0.9803466796875" tx="-65.75" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.9" y="207.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e12" centerPoint3DX="152.75" centerPoint3DY="18.15">
                  <matrix>
                    <Matrix a="1.59049987792969" b="0.168670654296875" c="-0.103973388671875" d="0.9803466796875" tx="-65.75" ty="-153.65"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="146.9" y="207.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e10_0" color="#4FFFFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="-62.7" centerPoint3DY="-266">
                  <matrix>
                    <Matrix a="-1" tx="-44.4" ty="-297.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="10.35" centerPoint3DY="-166.1">
                  <matrix>
                    <Matrix a="-0.921844482421875" b="-0.387481689453125" c="-0.31072998046875" d="0.739242553710938" tx="37.45" ty="-181.15"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.6" y="31.1"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="13.8" centerPoint3DY="-143.85">
                  <matrix>
                    <Matrix a="-0.866012573242188" b="-0.499969482421875" c="-0.40093994140625" d="0.6944580078125" tx="42.55" ty="-155.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.6" y="31.1"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="13.8" centerPoint3DY="-143.85">
                  <matrix>
                    <Matrix a="-0.866012573242188" b="-0.499969482421875" c="-0.40093994140625" d="0.6944580078125" tx="42.55" ty="-155.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.6" y="31.1"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="13.8" centerPoint3DY="-143.85">
                  <matrix>
                    <Matrix a="-0.866012573242188" b="-0.499969482421875" c="-0.40093994140625" d="0.6944580078125" tx="42.55" ty="-155.25"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.6" y="31.1"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e8_0" color="#808080" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="131.85" centerPoint3DY="-117.45">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="88.6" ty="-60.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="92.05" centerPoint3DY="-59.35">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="48.8" ty="-2.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="92.05" centerPoint3DY="-59.35">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="48.8" ty="-2.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="92.05" centerPoint3DY="-59.35">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="48.8" ty="-2.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="92.05" centerPoint3DY="-59.35">
                  <matrix>
                    <Matrix a="0.999053955078125" b="-0.04364013671875" c="-0.04364013671875" d="-0.999053955078125" tx="48.8" ty="-2.5"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e8" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="-133.3" centerPoint3DY="-117.45">
                  <matrix>
                    <Matrix a="-0.999053955078125" b="-0.04364013671875" c="0.04364013671875" d="-0.999053955078125" tx="-90.05" ty="-60.6"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.55" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="-54.35" centerPoint3DY="-70.55">
                  <matrix>
                    <Matrix a="-0.774871826171875" b="-0.632125854492188" c="0.632125854492188" d="-0.774871826171875" tx="-53.8" ty="0.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.5" y="53.55"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="-54.35" centerPoint3DY="-70.55">
                  <matrix>
                    <Matrix a="-0.774871826171875" b="-0.632125854492188" c="0.632125854492188" d="-0.774871826171875" tx="-53.8" ty="0.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.5" y="53.55"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="-54.35" centerPoint3DY="-70.55">
                  <matrix>
                    <Matrix a="-0.774871826171875" b="-0.632125854492188" c="0.632125854492188" d="-0.774871826171875" tx="-53.8" ty="0.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.5" y="53.55"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e8" centerPoint3DX="-54.35" centerPoint3DY="-70.55">
                  <matrix>
                    <Matrix a="-0.774871826171875" b="-0.632125854492188" c="0.632125854492188" d="-0.774871826171875" tx="-53.8" ty="0.85"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="46.5" y="53.55"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="drago_2_e10" color="#FF4F4F" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="6" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="54.2" centerPoint3DY="-266">
                  <matrix>
                    <Matrix tx="35.9" ty="-297.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="118" centerPoint3DY="-120.35">
                  <matrix>
                    <Matrix a="0.921844482421875" b="0.387481689453125" c="-0.31072998046875" d="0.739242553710938" tx="111.5" ty="-150.05"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="114.75" centerPoint3DY="-84.8">
                  <matrix>
                    <Matrix a="0.866012573242188" b="0.499969482421875" c="-0.40093994140625" d="0.6944580078125" tx="112.1" ty="-115.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="9" duration="20" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="114.75" centerPoint3DY="-84.8">
                  <matrix>
                    <Matrix a="0.866012573242188" b="0.499969482421875" c="-0.40093994140625" d="0.6944580078125" tx="112.1" ty="-115.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="29" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Dragon/Symbols/Dragon_path/drago_2_e10" centerPoint3DX="114.75" centerPoint3DY="-84.8">
                  <matrix>
                    <Matrix a="0.866012573242188" b="0.499969482421875" c="-0.40093994140625" d="0.6944580078125" tx="112.1" ty="-115.1"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="18.55" y="31.05"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>